<HTML>
<HEAD>
<BASE HREF="http://www.giconnections.vic.gov.au/vsdd">

<!-- ---- Head. ---->

<!-- Content Author: Land Victoria, Ross Honeyman -->
<TITLE>land.vic.gov.au - VSDD - Recreation Sites (RECWEB_SITE/)</TITLE>
<META name="description" content="Victorian Spatial Data Directory (VSDD) - ANZLIC Metadata Record for Recreation Sites (RECWEB_SITE/)">
<META name="keywords" content="ANZLIC,Metadata,search,spatial,geospatial,dataset,Victoria,GIS,HUMAN ENVIRONMENT Structures and Facilities Management,FORESTS Natural Planning,HUMAN ENVIRONMENT Structures and Facilities Mapping">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!-- ---- ---- Body of Document. ---- ---- ---- ---- ---- ---- -->

<BR><FONT FACE="helvetica, arial" COLOR="#0033CC">
<BR><strong><A HREF="http://www.land.vic.gov.au/vsdd#VSDD" target="_top">Victorian Spatial Data Directory</A></strong>
<H1><IMG ALIGN ="LEFT" HSPACE=10 SRC="/content/vicgdd/record/ANZVI0803005213.gif">Recreation Sites (RECWEB_SITE/)</H1></FONT>

<!-- ---- ---- Document Text. ---- ---- ---- ---- ---- ---- -->

<BR CLEAR="ALL">
<table border=0 cellpadding=2 cellspacing=0 width="100%">
<tr><td valign=top><b>Unique Id</b><td valign=top>ANZVI0803005213
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4101.htm">Title</A></b><td valign=top>Recreation Sites (RECWEB_SITE/)
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4102.htm">Custodian</A></b><td valign=top>Department of Environment and Primary Industries
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4103.htm">Jurisdiction</A></b><td valign=top>Victoria
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Description</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4201.htm">Abstract</A></b><td valign=top>Recreation sites dataset describes recreation sites (such as picnic and camping sites) within State Forest.  This dataset provides valuable information to promote these sites for public use as well as assisting staff in their management of these sites.  All recreation sites within State Forest have been captured and recorded with a Trimble Pro XR GPS and are actively promoted to the public and maintained by the Department of Environment, Land, Water and Planning.
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4202.htm">Search Word(s)</A></b><td valign=top>HUMAN ENVIRONMENT Structures and Facilities Management<BR>
FORESTS Natural Planning<BR>
HUMAN ENVIRONMENT Structures and Facilities Mapping<BR>
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4203.htm">Geographic Extent Name(s)</A></b><td valign=top>Victoria<BR>
</td></tr>
<tr><td valign=top><b>Bounding Box</b><td valign=top><table border=0>
<tr><td></td><td align="center"> 34.0 S</td><td></td></tr>
<tr><td align="right">141.0 E</td>
<td><table border=1 width=100% cellspacing=0><tr><td><pre> </pre></td></tr></table></td>
<td align="left">150.2 E</td></tr>
<tr><td></td><td align="center"> 39.2 S</td><td></td></tr>
</table>
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Currency</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4301.htm">Beginning Date</A></b><td valign=top>18JUL2013
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4302.htm">Ending Date</A></b><td valign=top>Current
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Status</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4401.htm">Progress</A></b><td valign=top>In Progress
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4402.htm">Maintenance and Update</A></b><td valign=top>Daily
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Dataset Access</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4501.htm">Stored Data Format(s)</A></b><td valign=top> - SDE layer, shapefiles
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4502.htm">Available Format Type(s)</A></b><td valign=top>Digital - - All major formats available<BR>
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4503.htm">Access Constraints</A></b><td valign=top>Creative Commons Attribution 3.0 Australia licence, Copyright and Attribution, Terms of Use - http://creativecommons.org/licenses/by/3.0/au/deed.en<BR>This site information is viewable through MapShare via the public DEPI website.
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Data Quality</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4601.htm">Lineage</A></b><td valign=top>Data Set Source:<BR>Primary dataset based on GPS field work.<BR><BR>The location and contents were derived from the RECWEB_FAC_RECREATION_SITE table. Other tables with a RECWEB_ACT prefix are joined to the Recreation  Site using the ALLOWED_AT and SERIAL_NO fields respectively. This tells which activities are allowed in a Recreation Site location.<BR>Collection Method:<BR>Trimble pro XR GPS with external atenna.<BR>Processing Steps:<BR>Location: <BR>All data has been post processed by base stations.  A customised processing system screens the data to ensure all serial numbers are unique and to detect spelling errors.<BR><BR>Data Creation: <BR>Facility and activity tables are dumped from the recweb database into CGDLDEV 'FORESTS' schema. These tables undergo a QA to remove and report back items that dont have a location or SERIAL_NO. Locations (X, Y values) are used to create the points. SERIAL_NO field is used to join associated tables.
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4602.htm">Positional Accuracy</A></b><td valign=top>Data has been collected with a Trimble pro XR GSP with an external antenna.  The majority of points have sub metre accuracy, detailed in the attributes.  The upper limit of accuracy is within 10m for 95% of the data. All data has been post processed using GPSnet base stations.
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4603.htm">Attribute Accuracy</A></b><td valign=top>Recreation Facility attributes were collected on site.  The majority of the attributes are from drop down lists which minimises errors.
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4604.htm">Logical Consistency</A></b><td valign=top>The majority of points have sub metre accuracy.  All data has been post processed using GPSnet base stations.
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4605.htm">Completeness</A></b><td valign=top>
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Contact</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4701.htm">Contact Organisation</A></b><td valign=top>Department of Environment and Primary Industries
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4702.htm">Contact Position</A></b><td valign=top>Statewide Recreation and Tourism Coordinator
</td></tr>
<tr><td valign=top><b>Address</b><td valign=top>level 2, 8 Nicholson street
</td></tr>
<tr><td valign=top><b></b><td valign=top>East melbourne  Vic  3002
</td></tr>
<tr><td valign=top><b></b><td valign=top>Australia
</td></tr>
<tr><td valign=top><b>Phone</b><td valign=top>03 96378248
</td></tr>
<tr><td valign=top><b>Facsimile</b><td valign=top>03 00000000
</td></tr>
<tr><td valign=top><b>Email Address</b><td valign=top>Richard.Wadsworth@depi.vic.gov.au
</td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><H3>Other</H3></td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4801.htm">Metadata Date</A></b><td valign=top>26FEB2015
</td></tr>
<tr><td valign=top><b><A HREF="/content/docs/anzlic/chap4901.htm">Additional Metadata</A></b><td valign=top>To promote these sites for public use and encourage visitation.
</td></tr>
</table>
<!-- ---- End of document text. ---- ---- ---- -->
 
<!-- ---- Footer. ---- ---- ---- --- ---- ---- -->
 
<HR SIZE="1">
<FONT SIZE="1">
<P><A HREF="http://www.vic.gov.au/" target="_new"><IMG SRC="/images/vicgovtptb.gif" WIDTH="164" HEIGHT="40" BORDER="0" ALT="State Government of Victoria logo - link to Victorian Government home"></A><BR>
&copy; 2003 State Government of Victoria, Australia<BR>
last modified: 24/3/2015
</P>
</FONT>
</BODY>
</HTML>
